# Make-Your-App-Material

./: .gitignore  README.adoc  build.gradle  gradle.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: DateUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleAdapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  MyAppGlideModule.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
